('C:\\Users\\fordy\\Desktop\\One Stop '
 'GitHub\\onestop-excel-processor\\build\\process_gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\fordy\\Desktop\\One Stop '
   'GitHub\\onestop-excel-processor\\build\\process_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fordy\\Desktop\\One Stop '
   'GitHub\\onestop-excel-processor\\build\\process_gui\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\fordy\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\fordy\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\fordy\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fordy\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\fordy\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\fordy\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fordy\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\fordy\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('process_gui',
   'C:\\Users\\fordy\\Desktop\\One Stop '
   'GitHub\\onestop-excel-processor\\process_gui.py',
   'PYSOURCE'),
  ('create_spreadsheet',
   'C:\\Users\\fordy\\Desktop\\One Stop '
   'GitHub\\onestop-excel-processor\\create_spreadsheet.py',
   'PYSOURCE'),
  ('process_month',
   'C:\\Users\\fordy\\Desktop\\One Stop '
   'GitHub\\onestop-excel-processor\\process_month.py',
   'PYSOURCE'),
  ('process_quarter',
   'C:\\Users\\fordy\\Desktop\\One Stop '
   'GitHub\\onestop-excel-processor\\process_quarter.py',
   'PYSOURCE'),
  ('process_week',
   'C:\\Users\\fordy\\Desktop\\One Stop '
   'GitHub\\onestop-excel-processor\\process_week.py',
   'PYSOURCE'),
  ('resources',
   'C:\\Users\\fordy\\Desktop\\One Stop '
   'GitHub\\onestop-excel-processor\\resources.py',
   'PYSOURCE'),
  ('process_gui.exe.manifest',
   'C:\\Users\\fordy\\Desktop\\One Stop '
   'GitHub\\onestop-excel-processor\\build\\process_gui\\process_gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
